* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}
.place {
  border: 2px solid #fc036b;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 20px;
}
.order .lev {
  margin: 20px 20px;
}
.order {
  padding: 10px 10px;
  margin: 70px 14px;
  display: grid;
  left: 0;
  justify-content: center;
  position: absoulte;
  border: 1px solid #fc036b;
  border-radius: 15px;
}
.order h1 {
  font-size: 800;
  font-size: 20px;
  color: #f35a0e;
  text-align: center;
}

#contact a {
  color: #f35a0e;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.order input {
  background: transparent;
  color: #fc036b;
  border: 1px solid #fc036b;
  border-radius: 7px;
  margin: 4px 7px;
  outline: none;
  padding: 14px 14px;
  font-weight: 800;
}
.order .p {
  text-align: center;
  margin-left: 2px;
}
.order-two {
  right: 0;
}
.place h1 {
  font-weight: 900;
  text-align: center;
  font-size: 30px;
  margin: 10px 10px;
  color: #f35a0e;
}
.order select {
  text-align: center;
  border: 1px solid #fc036b;
  border-radius: 7px;
  outline: none;
  background: transparent;
  padding: 19px 50px;
  margin: 18px 50px;
}
.inputer {
  text-align: center;
  justify-content: center;
  display: grid;
  padding: 2px 2px;
}
.inputer input {
  background: transparent;
  color: #fc036b;
  border: 1px solid #fc036b;
  outline: none;
  border-radius: 7px;
  margin: 4px 7px;
  padding: 14px 14px;
  font-weight: 800;
}
.inputer .ctn {
  padding: 17px 20px;
  margin: 4px 4px;
  border: 3px solid whitesmoke;
  outline: none;
  font-size: 20px;
  font-weight: 700;
}
ul {
  list-style: none;
}
.active {
  color: #fc036b;
  text-decoration: underline;
  font-weight: bold;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
}
header {
  width: 100vw;
  height: 100vh;
  background-image: url("/storage/emulated/0/marv/phone_website/images/News4.jpg");
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
  color: #f2e7e7;
}
.header-content {
  margin-bottom: 150px;
  color: #f35a0e;
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 150px;
  height: 4px;
  background: #f35a0e;
  margin: 10px auto;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background-color: #f35a0e;
  border-radius: 30px;
  color: whitesmoke;
  border: 1px solid white;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
section {
  width: 80%;
  margin: 80px auto;
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: rgb(73, 73, 176);
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row .col img {
  width: 80%;
}
.event .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #f35a0e;
  margin: 20px auto;
}
p {
  color: #7c7c7c;
  padding: 0px 40px;
}
.event .ctn {
  margin-top: 30px;
}
.explore {
  width: 100%;
  height: 70vh;
  background-image: url("/storage/emulated/0/DCIM/Screenshots/Nfts.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content {
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1 {
  font-size: 7vmin;
}
.explore-content .line {
  margin-bottom: 50px;
}
.explore-content p {
  color: rgb(221, 221, 221);
}
.explore-content .ctn {
  margin-top: 40px;
}
.content-col {
  width: 40%;
}
.image-col {
  width: 60%;
}
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.image-gallery img {
  max-width: 300px;
  margin: 10px;
}
.content-col h1 {
  font-size: 7vmin;
  color: #484872;
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
}
.content-col .ctn {
  margin-left: -100px;
}
.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #f35a0e;
  text-align: center;
}
.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}
.reap {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*mobile device*/
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
    color: white;
    background: whitesmoke;
    border-radius: 4px;
  }
  .reap {
    display: block;
  }
  .place {
    border: 2px solid #fc036b;
    border-radius: 15px;
    display: block;
    margin: 20px 20px;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #f35a0e;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #f35a0e;
    margin-top: -900px;
    transition: all 0.5s ease;
    border-bottom-right-radius: 30%;
  }
  .mobile-menu {
    margin-top: 0px;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
  .explore-content {
    width: 100%;
  }
  .tours .col {
    width: 100%;
  }
  .image-gallery img {
    width: 90%;
  }
  .footer {
    padding: 10px;
  }
}
img {
  transition: transform 0.3s ease;
}
img:hover {
  transform: scale(1.1);
}
.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px #00000056;
}
